{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbTrello_analog;Username=postgres;Password=1488;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "User": null,
    "Password": "admin",
    "JsonSerializerOptions": {
      "ReferenceHandler": "IgnoreCycles",
      "WriteIndented": true
    },
    "DefaultExpiration": "00:06:00",
    "DefaultChunkSize": 10000
  }
}
